{
  "name": "tsum/module-cash-flow-import",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "tsum/module-cashflow": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Tsum\\CashFlowImport\\": ""
    }
  }
}
